{
  "name": "root",
  "private": true,
  "scripts": {
    "lint": "lerna run lint --parallel",
    "dev:website": "lerna run start-website",
    "dev:lambda": "lerna run lambda",
    "deploy": "lerna run up",
    "package": "lerna run package"
  },
  "devDependencies": {
    "lerna": "^3.22.1"
  },
  "workspaces": [
    "packages/*"
  ]
}
